# NeuroDailyWeb

./: pom.xml
src/main/java/br/ufma/lsdi/neurodailyweb/: NeurodailyWebApplication.java
src/main/java/br/ufma/lsdi/neurodailyweb/bean/: SessionInformationAndRoutesBean.java
src/main/java/br/ufma/lsdi/neurodailyweb/bean/avaliacao/: FormularioAvaliacaoBean.java
src/main/java/br/ufma/lsdi/neurodailyweb/bean/paciente/: AvaliacaoPacienteBean.java  BuscaPacienteBean.java  CadastroPacienteBean.java
src/main/java/br/ufma/lsdi/neurodailyweb/bean/profissional/: BuscaProfissionalBean.java  CadastroProfissionalBean.java
src/main/java/br/ufma/lsdi/neurodailyweb/jsf/: ServletContextConfigurator.java  ViewScope.java
src/main/java/br/ufma/lsdi/neurodailyweb/model/domain/: Arquivo.java  Avaliacao.java  AvaliacaoArquivo.java  Cidade.java  Contato.java  DocumentoPessoal.java  Endereco.java  Estado.java  Instituicao.java  InstituicaoContato.java  InstituicaoEndereco.java  NotaAvaliacao.java  OrgaoExpedidor.java  Paciente.java  Pais.java  Pessoa.java  PessoaArquivo.java  PessoaContato.java  PessoaEndereco.java  Profissao.java  Profissional.java  Sexo.java  TipoArquivo.java  TipoContato.java  Usuario.java
src/main/java/br/ufma/lsdi/neurodailyweb/model/dto/: AvaliacaoDto.java  PacienteDto.java
src/main/java/br/ufma/lsdi/neurodailyweb/model/enums/: EstadoEnum.java  IndexEnum.java  TipoContatoEnum.java
src/main/java/br/ufma/lsdi/neurodailyweb/repository/: AvaliacaoRepository.java  CidadeRepository.java  ContatoRepository.java  DocumentoPessoalRepository.java  EnderecoRepository.java  PacienteRepository.java  PessoaContatoRepository.java  PessoaEnderecoRepository.java  PessoaRepository.java  ProfissaoRepository.java  ProfissionalRepository.java  SexoRepository.java  UsuarioRepository.java
src/main/java/br/ufma/lsdi/neurodailyweb/rewrite/: RewriteProvider.java
src/main/java/br/ufma/lsdi/neurodailyweb/security/: CustomUserDetailsService.java  UserLogged.java  UserSystem.java  WebSecurityConfig.java
src/main/java/br/ufma/lsdi/neurodailyweb/service/: PacienteService.java  ProfissionalService.java
src/main/java/br/ufma/lsdi/neurodailyweb/util/: WebUtil.java
src/main/java/br/ufma/lsdi/neurodailyweb/util/converter/: StringConverter.java  StringPasswordConverter.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml
src/main/webapp/page/private/avaliacao/: formulario-avaliacao.xhtml
src/main/webapp/page/private/paciente/: avaliacao-paciente.xhtml  busca-paciente.xhtml  cadastro-paciente.xhtml
src/main/webapp/page/private/profissional/: busca-profissional.xhtml  cadastro-profissional.xhtml
src/main/webapp/page/public/: dashboard.xhtml  login.xhtml
src/main/webapp/resources/components/: message.xhtml
src/main/webapp/resources/primefaces-ultima-indigo/: theme.css
src/main/webapp/resources/ultima-layout/css/: layout-blue-grey.css  layout-blue.css  layout-brown.css  layout-cyan.css  layout-dark-blue.css  layout-dark-green.css  layout-green.css  layout-grey.css  layout-indigo.css  layout-purple-amber.css  layout-purple-cyan.css  layout-teal.css
src/main/webapp/resources/ultima-layout/js/: nanoscroller.js
src/main/webapp/template/: footer.xhtml  menu.xhtml  template-without-menu.xhtml  template.xhtml  topbar.xhtml
src/test/java/br/ufma/lsdi/neurodailyweb/: NeurodailyWebApplicationTests.java
